#!/usr/bin/env python
PACKAGE = "franka_ros_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("position_joint_delta_filter", double_t, 0, "Filter parameter that dictates how smoothly subsequent joint position commands are smoothed. Also responsible for speed of joint position execution.", 0.3, 0.1, 1.0)


"""
    Joint positions controller gains
"""
gen.add("j1_k", double_t, 0, "Stiffness parameter of joint 1", 600, 200, 1000)
gen.add("j2_k", double_t, 0, "Stiffness parameter of joint 2", 600, 200, 1000)
gen.add("j3_k", double_t, 0, "Stiffness parameter of joint 3", 600, 200, 1000)
gen.add("j4_k", double_t, 0, "Stiffness parameter of joint 4", 600, 200, 1000)
gen.add("j5_k", double_t, 0, "Stiffness parameter of joint 5", 250, 100, 600)
gen.add("j6_k", double_t, 0, "Stiffness parameter of joint 6", 150, 75, 500)
gen.add("j7_k", double_t, 0, "Stiffness parameter of joint 7", 50, 20, 200)

gen.add("j1_d", double_t, 0, "Damping parameter of joint 1", 50, 0, 200)
gen.add("j2_d", double_t, 0, "Damping parameter of joint 2", 50, 0, 200)
gen.add("j3_d", double_t, 0, "Damping parameter of joint 3", 50, 0, 200)
gen.add("j4_d", double_t, 0, "Damping parameter of joint 4", 20, 0, 200)
gen.add("j5_d", double_t, 0, "Damping parameter of joint 5", 20, 0, 200)
gen.add("j6_d", double_t, 0, "Damping parameter of joint 6", 20, 0, 200)
gen.add("j7_d", double_t, 0, "Damping parameter of joint 7", 10, 0, 200)

exit(gen.generate(PACKAGE, "joint_position_controllers", "joint_position_controller_params"))
